QTabWidget::pane { 
     border-top: 2px solid rgb(247,247,247);
     border-bottom: 2px solid #C2C7CB;
     border-bottom-left-radius: 4px;	 
     background-color: rgb(0,0,0);
 }
 QTabWidget::tab-bar {
     left: 1px; 
 }
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(51, 51, 51, 255), stop: 1.0 rgba(41, 41, 41, 255));
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; 
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border-bottom-left-radius: 4px;
     min-width: 8ex;
     padding: 2px;
	 color:rgb(10, 10, 10);
 }
 QTabBar::tab:selected {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(252, 151, 60, 255), stop: 1.0 rgba(66, 22, 0, 255));
 }
QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(253, 186, 127, 255), stop: 1.0 rgba(155, 52, 0, 255));
 }
 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; 
	 }

 QTabBar::tab:!selected {
     margin-top: 2px; 
	 color: rgb(250, 250, 250);
 }

 QGroupBox {
     border: 0px solid gray;
     border-radius: 0px;
     margin-top: 0ex; 
 }
QPushButton {
	background-color: rgba(255,255,255,0); border: none; 
} 
 QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
	 font : 10px
 }
 
 
 
 
 
 
 
 
 
 
 
 