""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "21"
"EXCLUDED_FILE0" = "generatedfiles\\release\\moc_tsdclient.cpp"
"EXCLUDED_FILE1" = "generatedfiles\\release\\moc_qtlocalpeer.cpp"
"EXCLUDED_FILE2" = "generatedfiles\\ui_chatdlg.h"
"EXCLUDED_FILE3" = "generatedfiles\\debug\\moc_tsdserver.cpp"
"EXCLUDED_FILE4" = "generatedfiles\\debug\\moc_chatdlg.cpp"
"EXCLUDED_FILE5" = "generatedfiles\\release\\moc_screenpiecedeliver.cpp"
"EXCLUDED_FILE6" = "generatedfiles\\debug\\moc_tsdsocket.cpp"
"EXCLUDED_FILE7" = "generatedfiles\\debug\\moc_tsdserverapp.cpp"
"EXCLUDED_FILE8" = "generatedfiles\\debug\\moc_highlighter.cpp"
"EXCLUDED_FILE9" = "generatedfiles\\release\\moc_tsdserver.cpp"
"EXCLUDED_FILE10" = "generatedfiles\\debug\\moc_qtsinglecoreapplication.cpp"
"EXCLUDED_FILE11" = "generatedfiles\\release\\moc_chatdlg.cpp"
"EXCLUDED_FILE12" = "generatedfiles\\debug\\moc_qtsingleapplication.cpp"
"EXCLUDED_FILE13" = "generatedfiles\\debug\\moc_tsdclient.cpp"
"EXCLUDED_FILE14" = "generatedfiles\\release\\moc_highlighter.cpp"
"EXCLUDED_FILE15" = "generatedfiles\\release\\moc_tsdsocket.cpp"
"EXCLUDED_FILE16" = "generatedfiles\\release\\moc_qtsingleapplication.cpp"
"EXCLUDED_FILE17" = "generatedfiles\\debug\\moc_screenpiecedeliver.cpp"
"EXCLUDED_FILE18" = "generatedfiles\\debug\\moc_qtlocalpeer.cpp"
"EXCLUDED_FILE19" = "generatedfiles\\release\\moc_tsdserverapp.cpp"
"EXCLUDED_FILE20" = "generatedfiles\\release\\moc_qtsinglecoreapplication.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
