""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "86"
"EXCLUDED_FILE0" = "generatedfiles\\release\\moc_tsdclient.cpp"
"EXCLUDED_FILE1" = "generatedfiles\\debug\\moc_addressbar.cpp"
"EXCLUDED_FILE2" = "generatedfiles\\debug\\moc_renderframe.cpp"
"EXCLUDED_FILE3" = "generatedfiles\\release\\moc_signdialog.cpp"
"EXCLUDED_FILE4" = "generatedfiles\\release\\moc_qtlocalpeer.cpp"
"EXCLUDED_FILE5" = "generatedfiles\\debug\\moc_filemanagerwindow.cpp"
"EXCLUDED_FILE6" = "generatedfiles\\debug\\moc_filemanager.cpp"
"EXCLUDED_FILE7" = "generatedfiles\\release\\moc_communicationline.cpp"
"EXCLUDED_FILE8" = "generatedfiles\\qrc_TSDClient.cpp"
"EXCLUDED_FILE9" = "generatedfiles\\debug\\moc_tourbar.cpp"
"EXCLUDED_FILE10" = "generatedfiles\\debug\\moc_sessiontab.cpp"
"EXCLUDED_FILE11" = "generatedfiles\\release\\moc_addressbar.cpp"
"EXCLUDED_FILE12" = "generatedfiles\\debug\\moc_pinbox.cpp"
"EXCLUDED_FILE13" = "generatedfiles\\release\\moc_sessiontimer.cpp"
"EXCLUDED_FILE14" = "generatedfiles\\release\\moc_screenpiecedeliver.cpp"
"EXCLUDED_FILE15" = "generatedfiles\\ui_topframe.h"
"EXCLUDED_FILE16" = "generatedfiles\\release\\moc_leftframe.cpp"
"EXCLUDED_FILE17" = "generatedfiles\\debug\\moc_tableitemmodel.cpp"
"EXCLUDED_FILE18" = "generatedfiles\\release\\moc_subframe.cpp"
"EXCLUDED_FILE19" = "generatedfiles\\ui_tourbar.h"
"EXCLUDED_FILE20" = "generatedfiles\\release\\moc_sessiontab.cpp"
"EXCLUDED_FILE21" = "generatedfiles\\release\\moc_serverclientsocket.cpp"
"EXCLUDED_FILE22" = "generatedfiles\\release\\moc_renderframe.cpp"
"EXCLUDED_FILE23" = "generatedfiles\\debug\\moc_labelex.cpp"
"EXCLUDED_FILE24" = "generatedfiles\\debug\\moc_subframe.cpp"
"EXCLUDED_FILE25" = "generatedfiles\\debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE26" = "generatedfiles\\debug\\moc_chatproxy.cpp"
"EXCLUDED_FILE27" = "generatedfiles\\release\\moc_tcpsocket.cpp"
"EXCLUDED_FILE28" = "generatedfiles\\release\\moc_tabpage.cpp"
"EXCLUDED_FILE29" = "generatedfiles\\release\\moc_rclistner.cpp"
"EXCLUDED_FILE30" = "generatedfiles\\debug\\moc_tsdsocket.cpp"
"EXCLUDED_FILE31" = "generatedfiles\\release\\moc_filemanager.cpp"
"EXCLUDED_FILE32" = "generatedfiles\\debug\\moc_explolerclient.cpp"
"EXCLUDED_FILE33" = "generatedfiles\\debug\\moc_systeminfodlg.cpp"
"EXCLUDED_FILE34" = "generatedfiles\\debug\\moc_sidebar.cpp"
"EXCLUDED_FILE35" = "generatedfiles\\debug\\moc_rebootframe.cpp"
"EXCLUDED_FILE36" = "generatedfiles\\ui_pinbox.h"
"EXCLUDED_FILE37" = "generatedfiles\\ui_mainwindow.h"
"EXCLUDED_FILE38" = "generatedfiles\\debug\\moc_rccontroller.cpp"
"EXCLUDED_FILE39" = "generatedfiles\\release\\moc_tourbar.cpp"
"EXCLUDED_FILE40" = "generatedfiles\\ui_signdialog.h"
"EXCLUDED_FILE41" = "generatedfiles\\debug\\moc_rcadapter.cpp"
"EXCLUDED_FILE42" = "generatedfiles\\debug\\moc_qtsinglecoreapplication.cpp"
"EXCLUDED_FILE43" = "generatedfiles\\release\\moc_systeminfodlg.cpp"
"EXCLUDED_FILE44" = "generatedfiles\\release\\moc_mainwindow.cpp"
"EXCLUDED_FILE45" = "generatedfiles\\debug\\moc_communicationline.cpp"
"EXCLUDED_FILE46" = "generatedfiles\\ui_sessiontab.h"
"EXCLUDED_FILE47" = "generatedfiles\\ui_leftframe.h"
"EXCLUDED_FILE48" = "generatedfiles\\debug\\moc_srvconfdlg.cpp"
"EXCLUDED_FILE49" = "generatedfiles\\debug\\moc_qtsingleapplication.cpp"
"EXCLUDED_FILE50" = "generatedfiles\\debug\\moc_tsdclientconnection.cpp"
"EXCLUDED_FILE51" = "generatedfiles\\debug\\moc_tsdclient.cpp"
"EXCLUDED_FILE52" = "generatedfiles\\debug\\moc_remoteexplorer.cpp"
"EXCLUDED_FILE53" = "generatedfiles\\ui_rebootframe.h"
"EXCLUDED_FILE54" = "generatedfiles\\debug\\moc_topframe.cpp"
"EXCLUDED_FILE55" = "generatedfiles\\release\\moc_topframe.cpp"
"EXCLUDED_FILE56" = "generatedfiles\\release\\moc_filemanagerwindow.cpp"
"EXCLUDED_FILE57" = "generatedfiles\\Release\\moc_tableitemmodel.cpp"
"EXCLUDED_FILE58" = "generatedfiles\\release\\moc_labelex.cpp"
"EXCLUDED_FILE59" = "generatedfiles\\release\\moc_rebootframe.cpp"
"EXCLUDED_FILE60" = "generatedfiles\\release\\moc_tsdsocket.cpp"
"EXCLUDED_FILE61" = "generatedfiles\\ui_srvconfdlg.h"
"EXCLUDED_FILE62" = "generatedfiles\\debug\\moc_sessiontimer.cpp"
"EXCLUDED_FILE63" = "generatedfiles\\release\\moc_srvconfdlg.cpp"
"EXCLUDED_FILE64" = "generatedfiles\\release\\moc_qtsingleapplication.cpp"
"EXCLUDED_FILE65" = "generatedfiles\\release\\moc_chatproxy.cpp"
"EXCLUDED_FILE66" = "generatedfiles\\release\\moc_tsdclientconnection.cpp"
"EXCLUDED_FILE67" = "generatedfiles\\release\\moc_explolerclient.cpp"
"EXCLUDED_FILE68" = "generatedfiles\\ui_systeminfodlg.h"
"EXCLUDED_FILE69" = "generatedfiles\\ui_renderframe.h"
"EXCLUDED_FILE70" = "generatedfiles\\debug\\moc_screenpiecedeliver.cpp"
"EXCLUDED_FILE71" = "generatedfiles\\debug\\moc_qtlocalpeer.cpp"
"EXCLUDED_FILE72" = "generatedfiles\\debug\\moc_leftframe.cpp"
"EXCLUDED_FILE73" = "generatedfiles\\debug\\moc_exploler.cpp"
"EXCLUDED_FILE74" = "generatedfiles\\release\\moc_exploler.cpp"
"EXCLUDED_FILE75" = "generatedfiles\\release\\moc_sidebar.cpp"
"EXCLUDED_FILE76" = "generatedfiles\\release\\moc_qtsinglecoreapplication.cpp"
"EXCLUDED_FILE77" = "generatedfiles\\debug\\moc_tcpsocket.cpp"
"EXCLUDED_FILE78" = "generatedfiles\\debug\\moc_signdialog.cpp"
"EXCLUDED_FILE79" = "generatedfiles\\debug\\moc_rclistner.cpp"
"EXCLUDED_FILE80" = "generatedfiles\\release\\moc_rccontroller.cpp"
"EXCLUDED_FILE81" = "generatedfiles\\release\\moc_rcadapter.cpp"
"EXCLUDED_FILE82" = "generatedfiles\\release\\moc_pinbox.cpp"
"EXCLUDED_FILE83" = "generatedfiles\\release\\moc_remoteexplorer.cpp"
"EXCLUDED_FILE84" = "generatedfiles\\debug\\moc_tabpage.cpp"
"EXCLUDED_FILE85" = "generatedfiles\\debug\\moc_serverclientsocket.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
